NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJfKNDazPzGSuaHj4cYLNCq2Orguwk9j2Hh4f1Vy8tvA6f0VBvpT1PCbnAgyJKscpzJwQ8vSNTDB12Guxq2tuSC009VYZEKFa
STRIPE_SECRET_KEY=sk_test_51NJfKNDazPzGSuaHimTiGyfyPUILbvh2NELhnJktpJpeXYNPYLjK6EvL0VigmapdnURiNbQw7AqgqnZAZt4FeHwb00Z6t23xtX
NEXT_PUBLIC_SANITY_PROJECT_ID="75raezkx"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skPL7VUx1odDTiKdhnxANypMdk4e0Z0t1DDefmbh0DkZz9rjPla11xFiteoeXX0F2FspuDauSb8PesU4CYuBMg5aUoa1BIA1DYd8kQubq4igveqTs5192nTGAoNuCWcwKWr70LPeRgfgh1kDWNSlzfgibWJj6CDbYETtvFTPw1BkUKdvvBd7
GOOGLE_CLIENT_ID=372180474311-uquo16oho2nhf5dapr1gme7dcnrur6kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRE=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
